{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "share",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "LOADOUTS",
      "bucket_name": "gbfr-loadout-share"
    }
  ]
}
